NEXT_PUBLIC_API_URL_PLANET="http://localhost:3000/planet"
NEXT_PUBLIC_API_URL_RESOURCE="http://localhost:3000/resource"
NEXT_PUBLIC_API_URL_ACCOUNT="http://localhost:3000/account"
NEXT_PUBLIC_API_URL_SATELLITE="http://localhost:3000/satellite"

JWT_SECRET="YEARP12434321421jlfjfsdqlkkfjqlksdjflZFZAEASQDKVXP"
JWT_EXPIRES_HOURS=8